NEXT_SMTP_USERNAME=ask@aria.global
NEXT_SMTP_PASSWORD=*Z*07kh&meui
NEXT_SMTP_PORT=465
NEXT_SMTP_HOST=mail.aria.global
PORT=3000
NEXT_API_ENDPOINT=https://adminpanel.inmedsolution.com
NEXT_BASE_URL=https://background-checker.vercel.app